<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            font-family: 'Asap', sans-serif;


            font-size: 25px;
        }

        .head {
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgb(212, 79, 79, 0.7), rgb(78, 107, 204, 0.7)), url("https://c4.wallpaperflare.com/wallpaper/265/877/311/movie-the-secret-life-of-pets-2-hd-wallpaper-preview.jpg");
            background-position: center;
            position: relative;
            background-size: cover;

        }

        .fent {
            font-family: 'Cookie', cursive;
            color: rgb(236, 223, 228);
            text-align: center;
            font-size: 40px;
        }

        .info img {
            border-radius: 50%;
            width: 90%;
            object-fit: cover;

        }

        .info img:hover {
            transform: scale(1.05);
            z-index: 2;
        }

        .info table tr td {
            font-family: 'Shadows Into Light', cursive;
            font-size: 30px;
            text-align: left;
            align-items: center;
            font-weight: 700;
        }

        .fant {
            font-family: 'Shadows Into Light', cursive;
            color: rgb(253, 198, 210);
            text-align: center;
            font-size: 50px;
        }

        .btn {
            display: inline-block;
            text-decoration: none;
            border: 1px solid #fff;
            color: #fff;
            font-size: 20px;
            padding: 10px 20px;
            position: relative;
            cursor: pointer;

            margin-bottom: 2%;


        }

        nav {
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }

        nav img {
            width: 150px;
            float: left;
        }

        .nav-l {
            flex: 1;
            text-align: right;

        }

        img {
            object-fit: cover;
        }

        .info h1 {

            color: black;
            font-size: 60px;
            font-family: 'Cookie', cursive;
            text-align: center;



        }

        body {
            background: linear-gradient(rgb(78, 107, 204, 0.5), rgb(212, 79, 79, 0.5));
            color: black;
            font-size: 20px;
            background-size: cover;
            background-position: center;
            position: relative;
            min-height: 100vh;
            width: 100%;
        }

        .btn:hover {
            border: 1px solid #f44336;
            background: #f44336;
            transition: 1s;
        }

        .nav-l ul li {
            list-style: none;
            display: inline-block;
            position: relative;
            padding: 8px 12px;
        }

        .nav-l ul li a {
            color: whitesmoke;
            text-decoration: none;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .pic {
            border-radius: 50%;
            float: left;
            margin-right: 20px;
            margin-left: 30px;
        }

        .nav-l ul li::after {
            content: '';
            width: 0%;
            height: 2px;
            background: #fbff04;
            display: block;
            margin: auto;
            transition: 0.8s;
        }

        .nav-l ul li:hover::after {
            width: 100%;

        }

        .info {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .text-box {
            text-align: center;
            color: #fff;
        }

        .text-box p {
            margin: 10px 0 40px;
        }



        .serv {
            text-align: center;
            font-size: 60px;
            font-family: 'Cookie', cursive;
        }

        .row {
            width: 80%;
            margin: auto;
            padding: 50px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .int {
            font-size: 40px;
            text-align: left;
            font-family: 'Cookie', cursive;
            margin-left: 30px;

        }

        .col {
            flex-basis: 32%;
            border-radius: 10px;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;

        }


        .col img {

            display: block;
            border-radius: 10px;
            object-fit: cover;
        }

        .layer {

            background: transparent;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            transition: 0.5s;
            cursor: pointer;
        }

        .layer:hover {
            background: rgb(224, 48, 48, 0.7);

        }

        .layer h3 {
            width: 100%;
            font-weight: 500;
            color: white;
            font-size: 26px;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            position: absolute;
            opacity: 0;
            transition: 0.5s;
        }

        .layer:hover h3 {
            bottom: 49%;
            opacity: 1;
        }
    </style>
    <section class="serv" id="services">
        <h2 class="serv">
            Services
        </h2>
        <div class="row">
            <div class="col">
                <img src="https://media.istockphoto.com/photos/animal-hospital-examination-room-picture-id1310040332?b=1&k=20&m=1310040332&s=170667a&w=0&h=4PkxTJwgi_pH-cCxxAI_tBKj01k1vsALpK7frKCLOUk=" width="100%" alt="HEALTH">
                <div class="layer"><a href="https://www.google.com/maps/place/Veterinary+Hospital./@13.3177015,77.128256,14z/data=!4m9!1m2!2m1!1svet+hospitals+near+tumakuru,+karnataka!3m5!1s0x3bb02d4a07eab221:0x6b347d758120e3a5!8m2!3d13.3221828!4d77.1465622!15sCiZ2ZXQgaG9zcGl0YWxzIG5lYXIgdHVtYWt1cnUsIGthcm5hdGFrYZIBD2FuaW1hbF9ob3NwaXRhbA">
                    <h3>Veterinary Hospital</h3></a>

                </div>

            </div>

            <div class="col">
                <img src="https://media.istockphoto.com/photos/animal-hospital-examination-room-picture-id1310040332?b=1&k=20&m=1310040332&s=170667a&w=0&h=4PkxTJwgi_pH-cCxxAI_tBKj01k1vsALpK7frKCLOUk=" width="100%" alt="E-SHOPPING">
                <div class="layer"><a href="https://www.google.com/maps/place/Madhureema+Pet+Clinic+%5BDr.+Prasanna+Renuka%5D/@13.3177003,77.1282559,14z/data=!4m9!1m2!2m1!1svet+hospitals+near+tumakuru,+karnataka!3m5!1s0x3bb02d3091d087c9:0x3a70d36444214e76!8m2!3d13.3436334!4d77.1222586!15sCiZ2ZXQgaG9zcGl0YWxzIG5lYXIgdHVtYWt1cnUsIGthcm5hdGFrYZIBDHZldGVyaW5hcmlhbg">
                    <h3>Madhureema Pet Clinic [Dr. Prasanna Renuka]</h3></a>

                </div>

            </div>
            <div class="col">
                <img src="https://media.istockphoto.com/photos/animal-hospital-examination-room-picture-id1310040332?b=1&k=20&m=1310040332&s=170667a&w=0&h=4PkxTJwgi_pH-cCxxAI_tBKj01k1vsALpK7frKCLOUk=" width="100%" alt="ANIMAL CARETAKING">
                <div class="layer"><a href="https://www.google.com/maps/place/Karuna+Veterinary+Clinic/@13.3176991,77.1282559,14z/data=!4m9!1m2!2m1!1svet+hospitals+near+tumakuru,+karnataka!3m5!1s0x3bb02c13c4584de3:0xd01d98406dbbcb26!8m2!3d13.3206384!4d77.1206609!15sCiZ2ZXQgaG9zcGl0YWxzIG5lYXIgdHVtYWt1cnUsIGthcm5hdGFrYZIBDHZldGVyaW5hcmlhbg">
                    <h3>Karuna Veterinary Clinic</h3></a>

                </div>
            </div>
            <div class="col">
                <img src="https://media.istockphoto.com/photos/animal-hospital-examination-room-picture-id1310040332?b=1&k=20&m=1310040332&s=170667a&w=0&h=4PkxTJwgi_pH-cCxxAI_tBKj01k1vsALpK7frKCLOUk=" width="100%" alt="ANIMAL RESCUE">
                <div class="layer"><a href="https://www.google.com/maps/place/Bhoomika+pet+clinic/@13.3176979,77.1282559,14z/data=!4m9!1m2!2m1!1svet+hospitals+near+tumakuru,+karnataka!3m5!1s0x3bb02c37baa77a91:0xfe6009ccc84f267e!8m2!3d13.3417566!4d77.1234071!15sCiZ2ZXQgaG9zcGl0YWxzIG5lYXIgdHVtYWt1cnUsIGthcm5hdGFrYZIBDHZldGVyaW5hcmlhbg">
                    <h3>Bhoomika pet clinic</h3></a>

                </div>
            </div>
            <br>
            <br>

        </div>
</body>
</html>

